apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: source-volume-claim
spec:
  storageClassName: manual
  volumeName: application-data
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi